.story-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.story-title h1 {
    margin: 0;
}

.story-title a {
    text-decoration: none;
}

.cards {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    text-decoration: none;
    flex-wrap: wrap;
    align-items: center;
}

ul a {
    text-decoration: unset;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    height: 20rem;
    width: 21.6rem;
}

.card img {
    width: 345px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.card .title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.card .status,
.card .author {
    font-size: 0.9rem;
    color: #666;
}

.card .status span {
    font-size: 1.2rem;
    margin-right: 8px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.6s ease-out;
}

@media screen and (max-width:1653px) {
    .cards {
        justify-content: center;
    }
}